# secretProject

./: .travis.yml  pom.xml
src/main/java/com/example/demo/: Application.java  Columns.java  Controller.java  CsvToJson.java  JSONFlattener.java  JsonToCsv.java
src/main/java/com/project/: Application.java  Controller.java  CsvToJson.java  JSONFlattener.java  JsonToCsv.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/static/: country.csv  country2.csv  data.json  text.csv
src/test/java/com/example/demo/: ControllerTest.java
